{
  "name": "student_carrental",
  "version": "1.0.0",
  "description": "Car Rental Management System",
  "main": "app.ts",
  "scripts": {
    "start": "tsx app.ts",
    "dev": "tsx watch app.ts",
    "build": "npx tsc",
    "start:prod": "node dist/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "car",
    "rental",
    "management"
  ],
  "author": "Student",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-handlebars": "^8.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.19.15",
    "nodemon": "^3.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}